<?php return array (
  0 => 'opened' . "\0" . ':30, May, 19 - 17:42:08',
  1 => 'closed' . "\0" . ':30, May, 19 - 17:42:14',
  2 => 'opened' . "\0" . ':30, May, 19 - 17:48:44',
  3 => 'closed' . "\0" . ':30, May, 19 - 17:48:47',
  4 => 'opened' . "\0" . ':30, May, 19 - 17:49:02',
  5 => 'opened' . "\0" . ':30, May, 19 - 18:07:02',
  6 => 'closed' . "\0" . ':30, May, 19 - 18:07:08',
  7 => 'opened' . "\0" . ':30, May, 19 - 18:07:10',
  8 => 'closed' . "\0" . ':30, May, 19 - 18:07:14',
  9 => 'closed' . "\0" . ':30, May, 19 - 18:07:17',
  10 => 'restart:31, May, 19 - 09:43:45',
);