<?php return array (
  0 => '28.93' . "\0" . ':31, May, 19 - 09:54:05',
  1 => '28.84' . "\0" . ':31, May, 19 - 09:54:06',
  2 => '28.70' . "\0" . ':31, May, 19 - 09:54:07',
  3 => '28.46' . "\0" . ':31, May, 19 - 09:54:07',
  4 => '28.01' . "\0" . ':31, May, 19 - 09:54:08',
  5 => '31.11' . "\0" . ':31, May, 19 - 09:55:10',
  6 => '30.08' . "\0" . ':31, May, 19 - 09:55:10',
  7 => '30.83' . "\0" . ':31, May, 19 - 09:55:10',
  8 => '30.98' . "\0" . ':31, May, 19 - 09:55:10',
  9 => '31.30' . "\0" . ':31, May, 19 - 09:55:10',
  10 => '30.58' . "\0" . ':31, May, 19 - 09:55:10',
);